{
  "name": "tints-and-shades",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "analyze": "nuxt analyze",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.10.0",
    "@nuxt/ui": "4.3.0",
    "@nuxtjs/seo": "3.3.0",
    "@vueuse/core": "14.1.0",
    "@vueuse/nuxt": "14.1.0",
    "better-sqlite3": "12.5.0",
    "culori": "4.0.2",
    "motion-v": "1.7.5",
    "nuxt": "4.2.2",
    "vue": "3.5.26",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "6.7.3",
    "@iconify/icons-lucide": "1.2.135",
    "@nuxt/eslint": "1.12.1",
    "@nuxt/scripts": "0.13.2",
    "@nuxtjs/i18n": "10.2.1",
    "@types/culori": "4.0.1",
    "clsx": "2.1.1",
    "eslint": "9.39.2",
    "eslint-plugin-better-tailwindcss": "3.8.0",
    "eslint-plugin-format": "1.1.0",
    "lint-staged": "16.2.7",
    "simple-git-hooks": "2.13.1",
    "tailwind-merge": "3.4.0",
    "typescript": "5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
